<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios de Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      tr.destaque {
        background-color: lightcoral;
        color: white;
      }

      col.cnome {
        background-color: lightcoral;
      }

      col.cidade {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>
    <table>
      <colgroup>
        <col class="cnome" />
        <col class="csexo" />
        <col class="cidade" />
        <col class="cprof" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Victória</td>
        <td>F</td>
        <td>20</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Marcos</td>
        <td>M</td>
        <td>25</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Matheus</td>
        <td>M</td>
        <td>25</td>
        <td>Agiota</td>
      </tr>
      <tr>
        <td>Joao Flávio</td>
        <td>M</td>
        <td>26</td>
        <td>Repositor</td>
      </tr>
      <tr>
        <td>Rihanna</td>
        <td>F</td>
        <td>30</td>
        <td>Cantora</td>
      </tr>
      <tr>
        <td>Putellas</td>
        <td>F</td>
        <td>29</td>
        <td>Jogadora</td>
      </tr>
    </table>
  </body>
</html>
