<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
    }

    nav {
      background-color: rgb(165, 164, 164);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
      border-radius: 8px;
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 10px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

    article {
      background-color: lightgray;
      border-radius: 8px;
    }

    article > aside {
      background-color: rgb(165, 164, 164);
      border-radius: 8px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 1px;
    }
    footer > p {
      margin: 1px;
    }

    div#bola {
      background-color: aliceblue;
      width: 100px;
      height: 100px;
      margin: 10px auto;
      border-radius: 50%;
      box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(25px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum
            cupiditate a. Explicabo non fuga debitis dolorum incidunt ab fugit
            aspernatur, exercitationem rerum nostrum. Aliquam iste atque
            voluptas quisquam perspiciatis!.
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Lealz1n</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
