<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 450px;
        border-collapse: collapse;
        position: relative;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }

      td,
      th {
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
      }

      tbody > tr:nth-child(odd) {
        background-color: lightgray;
      }

      tbody > tr:nth-child(even) {
        background-color: white;
      }

      thead,
      tfoot {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: rgb(0, 0, 0);
      }

      td.num {
        text-align: right;
      }
      h1 {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1><strong>USO DE TABELAS GRANDES</strong></h1>
    <!--
      ANATOMIA PARA TABELAS GRANDES 
        TABLE
          CAPTION
          THEAD
            TR, TD, TH
          TBODY
            TR, TD, TH
          TFOOT
            TR, TD, TH
    -->
    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45.919.049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21.168.791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17.264.943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.873.064</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11.433.957</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>210.147.125</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
