<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "rogersan";
        src: url("fonts/rogersan.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
        /*
              Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (apple advanced typography)
              - svg
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "rogersan", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Testando FONTS baixadas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat,
      dolores, reiciendis aliquam exercitationem quam tenetur rerum, aut
      incidunt aliquid impedit possimus. Quidem tempora reiciendis quis
      aspernatur ullam, harum dolorum. Deserunt in maxime iste pariatur, vero
      error soluta ullam excepturi eveniet inventore tempore sint beatae! Alias
      dolores modi esse molestias iusto? Nihil nesciunt debitis itaque, amet
      aperiam nobis deleniti assumenda. Praesentium, iusto deleniti consectetur
      neque accusamus perspiciatis quas necessitatibus. Hic totam nemo laborum
      placeat sint magni provident nisi, beatae enim officiis! Distinctio velit
      quisquam dignissimos possimus doloremque a dolorem dicta voluptatum
      doloribus. Autem aut adipisci esse itaque sapiente unde impedit.
    </p>
  </body>
</html>
