<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /* SELETORES PERSONALIZADOS
         #   = id
         .   = class
         :   = pseudo-class
         ::  = pseudo-element
         >   = children
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: blue;
        text-decoration: none;
        font-weight: bolder;
      }

      a:visited {
        color: darkblue;
      }

      a:hover {
        text-decoration: underline;
        color: darkorchid;
      }

      h1 {
        color: rgb(0, 0, 0);
      }

      h1:hover {
        color: darkorchid;
      }

      a:active {
        color: red;
      }

      a::before {
        content: "→ ";
      }

      a::after {
        content: " ←";
      }
    </style>
  </head>
  <body>
    <h1>
      <h1>Personalizando Links</h1>
    </h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://cursoemvideo.com" target="_blank"
          >Site do CursoemVideo
        </a>
      </li>
    </ul>
  </body>
</html>
